# Heroes Of Pymoli- My Data Analysis

* Although Male players makeup (84%) as comapared Female with (15%), surpassing by over (69%), Female players spend (10%) more, that is $0.40 more on average. 

* The most items purchased per player are (5) and the average purchasing total per top spender player is $13.83.

* Our peak demography, ages 20-24 make up (47%) of the purchasing market as well as the largest purchase value percentage.



------

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [950]:
# Dependencies and Setup
import os
import csv
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
Pymoli_file = "./purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(Pymoli_file)
purchase_data.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [292]:
#list(purchase_data.columns.values)
#['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price']

['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price']

## Player Count

* Display the total number of players

In [287]:
#1. displayed total no. of players ("SN") for unique values only, no repeats
Total_players = purchase_data["SN"].nunique()

#2. created "DF" to store data
Summary_players = pd.DataFrame({"Total players":[Total_players]})
Summary_players

   Total players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [288]:
#1. obtained the number of unique items
unique_items = purchase_data["Item ID"].nunique()
#2. obtained the average price
average_price = purchase_data["Price"].mean()
#2a. then formatted it, adding $ and to 2 dec places
new_price = ("${:,.2f}".format(average_price))
#3. obtained the no. of purchases
num_purchases = purchase_data["Item ID"].count()
#4. obtained the total revenue
tot_revenue = purchase_data["Price"].sum()
#5. created "DF" to hold all data
Summary_frame = pd.DataFrame({"Number of Unique Items":[unique_items],
                              "Average Price": [new_price],
                              "Number of Purchases":[num_purchases],
                              "Total Revenue":["${:,.2f}".format(tot_revenue)]})
Summary_frame

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [289]:
#1. picked only the two columsn i wanted to work with: "SN", "Gender"
gender_demog = pd.DataFrame(purchase_data,columns=["SN","Gender"])
gender_demog.count()

#2. dropped any duplicates from both columns
df_gender = gender_demog.drop_duplicates(subset=['SN', 'Gender'], keep="last")

#3. used groupby to sort per category of gender
total_count = df_gender.groupby("Gender").count()
total_count

#4. renamed column
new_name = total_count.rename(columns={'SN': 'Total Count'})
new_name

#5. divided 'total count' per gender by 'total players', stored in new variable
percent = (new_name / Total_players)*100

#6. concatenated both "DFs" into one new data frame
d_phics = pd.concat([total_count, percent], axis=1)
d_phics

#7. renamed all columns
demograx = d_phics.rename(columns={'SN': 'Total Count',
                                   'Total Count': 'Percentage of Players'})
demograx

#8. re-assigned index numbers according to preference 'M, F, O' 
new_index= ['Male', 'Female', 'Other / Non-Disclosed']
df2 = demograx.reindex(new_index)
#9. rounded to two decimal places
df2.round(2)

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [951]:
#[Gender, item ID, Average price, VAR]

#Creating separate values to later concatenate 
#1. picked the columns i want to work with: "Gender, item ID"
#   purchase count per gender
purchase_a = pd.DataFrame(purchase_data,columns=["Gender", "Item ID"])
#1a. used groupby to sort per category of gender
pur_count = purchase_a.groupby("Gender").count()
#1b. renamed column as only one needed through this method
rename_c = pur_count.rename(columns={"Item ID":"Purchase Count"})

#2. picked the columns i want to work with: "Gender, Average price"
#   Avg purchase price per gender
purchase_b = pd.DataFrame(purchase_data,columns=["Gender", "Price"])
count_pure = purchase_b.groupby("Gender")
Avg_pur_val = count_pure["Price"].agg([np.mean])
Avg_pur_val

#3. tolal purchase value, summed all items in price per total gender
Tol_pur_val = count_pure["Price"].agg([np.sum])
Tol_pur_val

#4. concatenated series?, by column order: "P C", "A P P","T P C", "A T P p P"
concat1 = pd.concat([rename_c, Avg_pur_val, Tol_pur_val, total_count], axis=1)
concat1

#col1 == "Purchase Count": [rename_], 
#col2 =="mean":[Avg_pur_val],
#col3 == "sum":[Tol_pur_val]
#col4 == "SN": [total_count]

#5. used .apply() to calculate Avg T Purch/ person, as it allows to across rows/per colums
#   also formated to 2 dec places and $
concat1['Average Purchase Price'] = (concat1['mean']).apply(lambda x: '${:,.2f}'.format(x))
concat1

#once its been groupped by gender, the sum of col "sum" (in purchase data == col "price")
concat1['Total Purchase Value'] = (concat1['sum']).apply(lambda x: '${:,.2f}'.format(x))
concat1

concat1['Average Total Purchase per Person'] = (concat1['sum']/concat1['SN']).apply(lambda x: '${:,.2f}'.format(x))
concat1


#6.Display DataFrame:
NEW_Anyls_DF = pd.DataFrame(concat1,columns=["Purchase Count",
                                             "Average Purchase Price",
                                            "Total Purchase Value",
                                            "Average Total Purchase per Person"])
NEW_Anyls_DF

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [682]:
#1. picked only the two columsn i wanted to work with: "SN", "Age"
age_demog = pd.DataFrame(purchase_data,columns=["SN", "Age"])

#2. dropped any duplicates from both columns
df_age = age_demog.drop_duplicates(subset=["SN", "Age"], keep="last")

#3. cleaned data, removed "SN"
age_df_cleaned = pd.DataFrame(df_age,columns=["Age"])
age_df_cleaned
#3b. renamed "Age" Column to "Total Count"
rename_col_age = age_df_cleaned.rename(columns={"Age":"Total Count"})

#4. created bins and labels for "Age"
bin_age = [0, 9, 14, 19, 24, 29, 34, 39, 46]
group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#5. categorized into the "group-labels" 
rename_col_age[" "] = pd.cut(rename_col_age["Total Count"], bin_age, labels=group_labels)

#6. groupped by into theses categories using groupby and counted the values in e/a subcategory
age_groupb = rename_col_age.groupby([" "])
groupby_ages = age_groupb.count()
groupby_ages
#print(prr)#
#7. used .apply() to calculate Avg T Purch/ person, as it allows to across rows/per colums
#   also formated to 2 dec places and $
groupby_ages['Percentage of Players'] = ((groupby_ages['Total Count']/Total_players)*100).apply(lambda x: '{:,.2f}'.format(x))
groupby_ages

       Total Count Percentage of Players

<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [741]:
#1. created bins and labels
bin_age = [0, 9, 14, 19, 24, 29, 34, 39, 46]
group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#2. categorized into the "group-labels" 
purchase_data[" "] = pd.cut(purchase_data["Age"], bin_age, labels=group_labels)
purchase_data

#3. groupped data into the "labels" categ's using groupby and counted the values in purchase ID, saved as var
age_group_by = purchase_data.groupby([" "])
age_group_by

#Note:will create all vars then concat them
#4a. rename_count == "Purchase Count"
new_age_groupy = age_group_by["Purchase ID"].count()
age_cleaned = pd.DataFrame(new_age_groupy,columns=["Purchase ID"])


#4b. age_rd == "Avg Purchase Price" column
age_avg_s = age_group_by["Price"].agg([np.mean])
age_rd = age_avg_s.round(2)
age_rd

#4c. tolal purchase value, summed all items in price per total gender
age_val = age_group_by["Price"].agg([np.sum])

#5. concatenated series?, by column order: "P C", "A P P","T P C", "A T P p P"
concate_age = pd.concat([age_cleaned, age_rd, age_val, groupby_ages], axis=1)
concate_age

# renamed
rename_count = concate_age.rename(columns={"Purchase ID":"Purchase Count"})
rename_count

#col1 == "Purchase ID": [new_age_groupy] == "Purchase Count", 
#col2 =="mean":[age_rd] == "Average Purchase Price",
#col3 == "sum":[age_val] == "Total Purchase Value"

#6. used .apply() to calculate Avg T Purch/ person, as it allows to across rows/per colums
#   also formated to 2 dec places and $
concate_age['Average Purchase Price'] = (concate_age['mean']).apply(lambda x: '${:,.2f}'.format(x))
concate_age

#once its been groupped by gender, the sum of col "sum" (in purchase data == col "price")
concate_age['Total Purchase Value'] = (concate_age['sum']).apply(lambda x: '${:,.2f}'.format(x))
concate_age

concate_age['Average Total Purchase per Person'] = (concate_age['sum']/concate_age['Total Count']).apply(lambda x: '${:,.2f}'.format(x))
concate_age

rename_count = concate_age.rename(columns={"Purchase ID":"Purchase Count"})
rename_count

#7.Display DataFrame:
cleaned_age_DF = pd.DataFrame(rename_count,columns=["Purchase Count",
                                            "Average Purchase Price",
                                            "Total Purchase Value",
                                            "Average Total Purchase per Person"])
cleaned_age_DF

#indexes and then reassign
#8. re-assigned index numbers according to preference 'M, F, O' 
new_index_age= ["10-14","15-19","20-24","25-29","30-34","35-39","40+","<10"]
final_output = cleaned_age_DF.reindex(new_index_age)
final_output

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
,,,,
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [903]:
#[Gender, item ID, price,]

#Creating separate values to later concatenate 
#1. picked the columns i want to work with: "SN, item ID"
#   purchase count per player "SN"
count_sn = pd.DataFrame(purchase_data,columns=["SN", "Item ID"])
#1a. used groupby to sort per category of gender
sn_grcount = count_sn.groupby("SN").count()
sn_grcount
#1b. renamed column as only one needed through this method
rename_col = rename_col.rename(columns={"Item ID":"Purchase Count"})

#2. picked the columns i want to work with: "SN, price"
#   Avg purchase price per/ SN id
avg_price = pd.DataFrame(purchase_data,columns=["SN", "Price"])
gby_count_price = avg_price.groupby("SN")

avg_pur_pri = count_price["Price"].agg([np.mean])
avg_pri_agg =avg_pur_pri.round(2)
avg_pri_agg

#3. tolal purchase value, summed all items in price per total gender
tol_price_v = count_price["Price"].agg([np.sum])
tol_pri_agg = tol_price_v.round(2)
tol_pri_agg

#4. concatenated series?, by column order: "P C", "A P P","T P C"
concat_spender = pd.concat([rename_col, avg_pri_rd, tol_pri_agg], axis=1)
concat_spender

#col1 == "Purchase Count": [rename_col], 
#col2 =="mean":[avg_pri_rd], 
#col3 =="sum":[tol_pri_agg]

#5. sort values
df_spender = concat_spender.sort_values(by='sum', ascending=False)
df_spender.head(5)

#6. lambda format
df_spender['Average Purchase Price'] = (df_spender['mean']).apply(lambda x: '${:,.2f}'.format(x))
df_spender

df_spender['Total Purchase Value'] = (df_spender['sum']).apply(lambda x: '${:,.2f}'.format(x))
df_top_five = df_spender.head(5)

#7.Display DataFrame:
top_spenders_df = pd.DataFrame(df_top_five,columns=["Purchase Count",
                                            "Average Purchase Price",
                                            "Total Purchase Value",])

top_spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [969]:
#1. Pick columns
pop_items = pd.DataFrame(purchase_data,columns=["Item ID", "Item Name", "Price"])
pop_items

#2. groupby
grpy_pop = pop_items.groupby(["Item ID", "Item Name"])
grpy_pop

#3. purchase count 
grup_items = pop_items.groupby(["Item ID", "Item Name"]).count()
grup_items

#3b. tol purchase value == tol_purch_valu
tol_purch_valu = grpy_pop["Price"].agg([np.sum])
tol_purch_valu
#purchase_count = grup_items["Price"].sum()
#purchase_count

#4. concatenated series?, by column order: "P C", "A P P","T P C"
concat_popitem = pd.concat([grup_items, r_col_price], axis=1)
concat_popitem.head()

#col1 == "Price": [grup_items] == "Purchase Count",
#col3 =="sum":[tol_purch_valu] == "Total Purchase Value"
#col2 =="mean":[....] == "Item price"

#5. sort
df_decen_count = concat_popitem.sort_values(by='Price', ascending=False)
df_decen_count.head(5)

#6. lambda format
df_decen_count['Purchase Count'] = (concat_popitem['Price']).apply(lambda x: '{:,.0f}'.format(x))
df_decen_count

df_decen_count['Item Price'] = (concat_popitem['sum']/concat_popitem['Price']).apply(lambda x: '${:,.2f}'.format(x))
df_decen_count

df_decen_count['Total Purchase Value'] = (df_decen_count['sum']).apply(lambda x: '${:,.2f}'.format(x))
df_decen_count

#7.Display DataFrame:
pop_items_df = pd.DataFrame(df_decen_count,columns=["Purchase Count",
                                                    "Item Price",
                                                    "Total Purchase Value"])

cleaned_pop = pop_items_df.head(5)
cleaned_pop

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [971]:
#1. get df
concat_popitem = pd.concat([grup_items, tol_purch_valu], axis=1)
concat_popitem.head()

#2. sort vals
df_most_prof = concat_popitem.sort_values(by='sum', ascending=False)
df_most_prof

#3. Item price, lambda format
df_most_prof['Purchase Count'] = (concat_popitem['Price']).apply(lambda x: '{:,.0f}'.format(x))
df_most_prof

df_most_prof['Item Price'] = (concat_popitem['sum']/concat_popitem['Price']).apply(lambda x: '${:,.2f}'.format(x))
df_most_prof

#3b.
df_most_prof['Total Purchase Value'] = (df_decen_count['sum']).apply(lambda x: '${:,.2f}'.format(x))
df_most_prof

#4.Display DataFrame:
most_items_df = pd.DataFrame(df_most_prof,columns=["Purchase Count",
                                                    "Item Price",
                                                    "Total Purchase Value"])

cleaned_most = most_items_df.head(5)
cleaned_most

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80